### First, to access the data, determine the working directory where your data is located by typing: cd Dropbox/Milestone_Project (in my case) in your terminal

In [151]:
import pandas as pd
import numpy as np

In [152]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [153]:
#Import data
Data = pd.read_csv('Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv')

### To explore data little bit

In [154]:
Data.shape

(450, 26)

In [155]:
Data.dtypes

Company Name                                  object
company contact                               object
company email                                 object
company phone                                 object
Address                                       object
City                                          object
State                                         object
Postcode                                       int64
Industry                                      object
Industry descr                                object
Company Type                                  object
Current fulltime                             float64
Job created                                  float64
Job retain                                   float64
Effective Date                                object
Total Savings                                float64
Savings from beginning receiving benefits    float64
Borough                                       object
Latitude                                     float64
Longitude                                    float64
Community Board                              float64
Council District                             float64
Census Tract                                 float64
BIN                                          float64
BBL                                          float64
NTA                                           object
dtype: object

In [156]:
pd.set_option('display.max_columns', 26)

In [157]:
Data

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,Company Type,Current fulltime,Job created,Job retain,Effective Date,Total Savings,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,LMEP,NaN,NaN,NaN,03/04/2005,0.00,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,LMEP,NaN,NaN,NaN,04/02/2008,136578.20,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,LMEP,1238.0,NaN,NaN,01/05/2015,302959.40,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,ECSP,25.0,NaN,NaN,02/03/2020,2159.67,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,LMEP,2699.0,NaN,NaN,06/30/2017,922407.32,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,"WONTON FOOD, INC.",DONALD LAU,donaldlau@wontonfood.com,7186286868,220-222 MOORE STREET,Brooklyn,NY,11206,Manufacturing,"MFG. PASTA, EGGROLL SKINS",ECSP,210.0,10.0,187.0,12/09/2008,35384.76,965843.58,Brooklyn,40.704425,-73.936010,301.0,34.0,485.0,3071539.0,3.031090e+09,Bushwick South
446,Wood Works,Gordon Brawm,brawnworks@gmail.com,9179404950,162 Cook Street,Brooklyn,NY,11206,Manufacturing,Installer of wood furniture,ECSP,2.0,NaN,NaN,12/05/2017,1457.26,3585.40,Brooklyn,40.702869,-73.936466,301.0,34.0,485.0,3071625.0,3.031230e+09,Bushwick South
447,"WorldWide Plumbing Supply, Inc.",Surie Lefkowitz,sheidya@wwps.com,7188533002,125 Lake Avenue,Staten Island,NY,10303,Manufacturing,"Plumbing Fixtures, Parts & Supplies, Plumbers",ECSP,43.0,NaN,NaN,08/03/2018,8971.02,20487.73,Staten Island,40.633518,-74.150942,501.0,49.0,239.0,5107122.0,5.011610e+09,Mariner's Harbor-Arlington-Port Ivory-Granitev...
448,WUD Furniture LLC,Keren Springer,keren@wudfurniture.com,7184867952,1102 Atlantic Avenue,Brooklyn,NY,11238,Manufacturing,"We make handcrafted furniture, surfaces, lighting",ECSP,7.0,NaN,NaN,01/26/2016,2484.84,12287.32,Brooklyn,40.679518,-73.956819,308.0,35.0,305.0,3027572.0,3.011260e+09,Crown Heights North
449,Wurtec Incorporated,Bill Popp,bill.popp@wurtec.com,4197261066,31-50 31st Street,Lond Island City,NY,11106,Wholesale/Warehouse/Distribution,Elevator tooling products,ECSP,2.0,NaN,NaN,10/03/2019,0.00,0.00,Queens,40.763148,-73.924442,401.0,22.0,61.0,4007562.0,4.005890e+09,Astoria

### How many different companies are represented in the data set?

In [158]:
Data['Company Name'].count()

450

### What is the total number of jobs created for businesses in Queens?

In [191]:
Jobs = Data[Data["Job created"].notna()]

In [192]:
Jobs2 = Jobs.groupby("City")["Job created"].sum()

In [193]:
Jobs2

City
Bronx            19.0
Brooklyn         25.0
College Point    12.0
Queens           90.0
bronx             3.0
Name: Job created, dtype: float64

## Alternatively:

In [194]:
Jobs_City = Jobs[["City", "Job created"]]

In [195]:
Summary = Jobs_City.groupby("City").sum()

In [196]:
Summary

               Job created
City
Bronx                 19.0
Brooklyn              25.0
College Point         12.0
Queens                90.0
bronx                  3.0

### How many different unique email domains names are there in the data set?

In [197]:
Data["company email"].nunique()

420

### Considering only NTAs with at least 5 listed businesses, what is the average total savings and the total jobs created for each NTA?

In [198]:
Business1 = Data[['NTA', 'Job created', 'Total Savings']]

In [199]:
Business1

,NTA,Job created,Total Savings
0,Midwood,NaN,0.00
1,SoHo-TriBeCa-Civic Center-Little Italy,NaN,136578.20
2,Battery Park City-Lower Manhattan,NaN,302959.40
3,Sunset Park West,NaN,2159.67
4,Battery Park City-Lower Manhattan,NaN,922407.32
...,...,...,...
445,Bushwick South,10.0,35384.76
446,Bushwick South,NaN,1457.26
447,Mariner's Harbor-Arlington-Port Ivory-Granitev...,NaN,8971.02
448,Crown Heights North,NaN,2484.84
449,Astoria,NaN,0.00

In [200]:
# Count the occurrences of each item in the column
item_counts = Business1['NTA'].value_counts()

In [201]:
# Select items occurring more than 5 times
selected_items = item_counts[item_counts > 5].index

In [202]:
selected_items

Index(['Hunters Point-Sunnyside-West Maspeth', 'Sunset Park West',
       'Queensbridge-Ravenswood-Long Island City',
       'park-cemetery-etc-Brooklyn', 'Greenpoint', 'Mott Haven-Port Morris',
       'Hunts Point', 'East Williamsburg',
       'Carroll Gardens-Columbia Street-Red Hook', 'Bushwick South',
       'DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill', 'East New York',
       'Maspeth', 'Crown Heights North', 'Manhattanville',
       'Battery Park City-Lower Manhattan', 'Steinway', 'College Point'],
      dtype='object')

In [203]:
# Filter the DataFrame based on selected items
filtered_df = Business1[Business1['NTA'].isin(selected_items)]

In [204]:
filtered_df

,NTA,Job created,Total Savings
2,Battery Park City-Lower Manhattan,NaN,302959.40
3,Sunset Park West,NaN,2159.67
4,Battery Park City-Lower Manhattan,NaN,922407.32
5,Battery Park City-Lower Manhattan,NaN,368601.17
6,Hunters Point-Sunnyside-West Maspeth,NaN,1637.29
...,...,...,...
443,Sunset Park West,NaN,1180.20
444,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,NaN,26647.13
445,Bushwick South,10.0,35384.76
446,Bushwick South,NaN,1457.26
448,Crown Heights North,NaN,2484.84

## To check if each category under NTA has more than 5 business

In [212]:
# Sort the DataFrame by a specific column (e.g., 'Age')
sorted_df = filtered_df.sort_values(by='NTA')

In [213]:
# Set display options to show full data
pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', None)  # Remove column width restriction

In [214]:
# Print the full DataFrame
print(sorted_df)

                                                  NTA  Job created  \
2                   Battery Park City-Lower Manhattan          NaN
4                   Battery Park City-Lower Manhattan          NaN
5                   Battery Park City-Lower Manhattan          NaN
90                  Battery Park City-Lower Manhattan          NaN
110                 Battery Park City-Lower Manhattan          NaN
10                  Battery Park City-Lower Manhattan          NaN
11                  Battery Park City-Lower Manhattan          NaN
299                 Battery Park City-Lower Manhattan          NaN
124                 Battery Park City-Lower Manhattan          NaN
309                                    Bushwick South          NaN
28                                     Bushwick South          NaN
446                                    Bushwick South          NaN
203                                    Bushwick South          NaN
398                                    Bushwick South          NaN
39                                     Bushwick South          NaN
411                                    Bushwick South          NaN
412                                    Bushwick South          NaN
445                                    Bushwick South         10.0
160                                    Bushwick South          NaN
170          Carroll Gardens-Columbia Street-Red Hook          NaN
202          Carroll Gardens-Columbia Street-Red Hook          NaN
100          Carroll Gardens-Columbia Street-Red Hook          NaN
316          Carroll Gardens-Columbia Street-Red Hook          NaN
328          Carroll Gardens-Columbia Street-Red Hook          NaN
327          Carroll Gardens-Columbia Street-Red Hook          NaN
438          Carroll Gardens-Columbia Street-Red Hook          NaN
334          Carroll Gardens-Columbia Street-Red Hook          NaN
9            Carroll Gardens-Columbia Street-Red Hook          NaN
385          Carroll Gardens-Columbia Street-Red Hook          NaN
350          Carroll Gardens-Columbia Street-Red Hook          NaN
8                                       College Point          NaN
123                                     College Point          NaN
360                                     College Point          NaN
356                                     College Point          NaN
284                                     College Point          NaN
330                                     College Point          NaN
325                                     College Point          2.0
195                               Crown Heights North          NaN
352                               Crown Heights North          NaN
215                               Crown Heights North          NaN
386                               Crown Heights North          NaN
231                               Crown Heights North          NaN
78                                Crown Heights North          NaN
74                                Crown Heights North          NaN
448                               Crown Heights North          NaN
35                                Crown Heights North          NaN
98   DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
129  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
413  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
421  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
46   DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
326  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
444  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
431  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
16   DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
17   DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          NaN
434                                     East New York          NaN
162                                     East New York          NaN
112                                     East New York          NaN
161                                     East New York          NaN
414                                     East New York         15.0
163                                     East New York          NaN
125                                     East New York          NaN
405                                     East New York          NaN
396                                     East New York          NaN
66                                  East Williamsburg          NaN
391                                 East Williamsburg          NaN
362                                 East Williamsburg          NaN
440                                 East Williamsburg          NaN
205                                 East Williamsburg          NaN
191                                 East Williamsburg          NaN
372                                 East Williamsburg          NaN
71                                  East Williamsburg          NaN
285                                 East Williamsburg          NaN
274                                 East Williamsburg          NaN
80                                  East Williamsburg          NaN
345                                        Greenpoint          NaN
131                                        Greenpoint          NaN
377                                        Greenpoint          NaN
323                                        Greenpoint          NaN
271                                        Greenpoint          NaN
320                                        Greenpoint          NaN
189                                        Greenpoint          NaN
190                                        Greenpoint          NaN
253                                        Greenpoint          NaN
243                                        Greenpoint          NaN
169                                        Greenpoint          NaN
367                                        Greenpoint          NaN
389                                        Greenpoint          NaN
65                                         Greenpoint          NaN
101              Hunters Point-Sunnyside-West Maspeth          NaN
93               Hunters Point-Sunnyside-West Maspeth          NaN
44               Hunters Point-Sunnyside-West Maspeth          NaN
359              Hunters Point-Sunnyside-West Maspeth          NaN
36               Hunters Point-Sunnyside-West Maspeth          NaN
358              Hunters Point-Sunnyside-West Maspeth          NaN
225              Hunters Point-Sunnyside-West Maspeth          NaN
12               Hunters Point-Sunnyside-West Maspeth          NaN
218              Hunters Point-Sunnyside-West Maspeth          NaN
217              Hunters Point-Sunnyside-West Maspeth          NaN
216              Hunters Point-Sunnyside-West Maspeth          NaN
6                Hunters Point-Sunnyside-West Maspeth          NaN
99               Hunters Point-Sunnyside-West Maspeth          NaN
47               Hunters Point-Sunnyside-West Maspeth          NaN
206              Hunters Point-Sunnyside-West Maspeth          NaN
57               Hunters Point-Sunnyside-West Maspeth          NaN
366              Hunters Point-Sunnyside-West Maspeth          NaN
415              Hunters Point-Sunnyside-West Maspeth          NaN
416              Hunters Point-Sunnyside-West Maspeth          NaN
91               Hunters Point-Sunnyside-West Maspeth          NaN
63               Hunters Point-Sunnyside-West Maspeth          NaN
247              Hunters Point-Sunnyside-West Maspeth          NaN
15               Hunters Point-Sunnyside-West Maspeth          NaN
301              Hunters Point-Sunnyside-West Maspeth          NaN
300              Hunters Point-Sunnyside-West Maspeth          NaN
41               Hunters Point-Sunnyside-West Maspeth          NaN
69               Hunters Point-Sunnyside-West Maspeth          NaN
295              Hunters Point-Sunnyside-West Maspeth          NaN
290              Hunters Point-Sunnyside-West Maspeth          NaN
365              Hunters Point-Sunnyside-West Maspeth          NaN
76               Hunters Point-Sunnyside-West Maspeth          NaN
392              Hunters Point-Sunnyside-West Maspeth          NaN
281              Hunters Point-Sunnyside-West Maspeth          NaN
384              Hunters Point-Sunnyside-West Maspeth          NaN
277              Hunters Point-Sunnyside-West Maspeth          NaN
275              Hunters Point-Sunnyside-West Maspeth          NaN
81               Hunters Point-Sunnyside-West Maspeth          NaN
266              Hunters Point-Sunnyside-West Maspeth          NaN
259              Hunters Point-Sunnyside-West Maspeth          NaN
255              Hunters Point-Sunnyside-West Maspeth          NaN
83               Hunters Point-Sunnyside-West Maspeth          NaN
371              Hunters Point-Sunnyside-West Maspeth          NaN
196              Hunters Point-Sunnyside-West Maspeth          NaN
103              Hunters Point-Sunnyside-West Maspeth          NaN
172              Hunters Point-Sunnyside-West Maspeth          NaN
425              Hunters Point-Sunnyside-West Maspeth          NaN
373              Hunters Point-Sunnyside-West Maspeth          NaN
118              Hunters Point-Sunnyside-West Maspeth          NaN
379              Hunters Point-Sunnyside-West Maspeth          NaN
158              Hunters Point-Sunnyside-West Maspeth          NaN
378              Hunters Point-Sunnyside-West Maspeth          NaN
427              Hunters Point-Sunnyside-West Maspeth          NaN
381              Hunters Point-Sunnyside-West Maspeth          NaN
153              Hunters Point-Sunnyside-West Maspeth          NaN
335              Hunters Point-Sunnyside-West Maspeth          NaN
337              Hunters Point-Sunnyside-West Maspeth          NaN
138              Hunters Point-Sunnyside-West Maspeth          NaN
147              Hunters Point-Sunnyside-West Maspeth          NaN
140              Hunters Point-Sunnyside-West Maspeth          NaN
141              Hunters Point-Sunnyside-West Maspeth          NaN
145              Hunters Point-Sunnyside-West Maspeth          NaN
436              Hunters Point-Sunnyside-West Maspeth          NaN
134              Hunters Point-Sunnyside-West Maspeth          NaN
142              Hunters Point-Sunnyside-West Maspeth          NaN
58               Hunters Point-Sunnyside-West Maspeth          NaN
105              Hunters Point-Sunnyside-West Maspeth          NaN
308              Hunters Point-Sunnyside-West Maspeth          NaN
173              Hunters Point-Sunnyside-West Maspeth          NaN
175              Hunters Point-Sunnyside-West Maspeth          NaN
121              Hunters Point-Sunnyside-West Maspeth          NaN
109              Hunters Point-Sunnyside-West Maspeth          NaN
187              Hunters Point-Sunnyside-West Maspeth          NaN
180              Hunters Point-Sunnyside-West Maspeth          NaN
113              Hunters Point-Sunnyside-West Maspeth          NaN
186              Hunters Point-Sunnyside-West Maspeth          NaN
317                                       Hunts Point          NaN
26                                        Hunts Point          NaN
264                                       Hunts Point          NaN
198                                       Hunts Point          NaN
442                                       Hunts Point          NaN
397                                       Hunts Point          NaN
61                                        Hunts Point          NaN
60                                        Hunts Point          NaN
233                                       Hunts Point          NaN
276                                       Hunts Point          NaN
120                                       Hunts Point         12.0
133                                       Hunts Point          NaN
48                                        Hunts Point          NaN
135                                    Manhattanville          NaN
375                                    Manhattanville          NaN
294                                    Manhattanville          NaN
31                                     Manhattanville          NaN
395                                    Manhattanville          NaN
437                                    Manhattanville          NaN
223                                    Manhattanville          NaN
30                                     Manhattanville          NaN
185                                    Manhattanville          NaN
390                                           Maspeth          NaN
340                                           Maspeth          NaN
256                                           Maspeth          NaN
137                                           Maspeth         10.0
303                                           Maspeth          NaN
288                                           Maspeth          NaN
165                                           Maspeth          NaN
201                                           Maspeth          NaN
53                                            Maspeth          NaN
353                            Mott Haven-Port Morris          2.0
331                            Mott Haven-Port Morris          NaN
319                            Mott Haven-Port Morris          NaN
364                            Mott Haven-Port Morris          NaN
374                            Mott Haven-Port Morris          NaN
204                            Mott Haven-Port Morris          NaN
155                            Mott Haven-Port Morris          NaN
89                             Mott Haven-Port Morris          NaN
393                            Mott Haven-Port Morris          NaN
95                             Mott Haven-Port Morris          5.0
432                            Mott Haven-Port Morris          3.0
126                            Mott Haven-Port Morris          NaN
167                            Mott Haven-Port Morris          NaN
52                             Mott Haven-Port Morris          NaN
150          Queensbridge-Ravenswood-Long Island City          NaN
304          Queensbridge-Ravenswood-Long Island City          NaN
146          Queensbridge-Ravenswood-Long Island City          NaN
297          Queensbridge-Ravenswood-Long Island City          NaN
341          Queensbridge-Ravenswood-Long Island City          NaN
108          Queensbridge-Ravenswood-Long Island City          NaN
357          Queensbridge-Ravenswood-Long Island City          NaN
139          Queensbridge-Ravenswood-Long Island City          NaN
130          Queensbridge-Ravenswood-Long Island City          NaN
148          Queensbridge-Ravenswood-Long Island City          NaN
226          Queensbridge-Ravenswood-Long Island City          NaN
227          Queensbridge-Ravenswood-Long Island City          NaN
324          Queensbridge-Ravenswood-Long Island City          NaN
322          Queensbridge-Ravenswood-Long Island City          NaN
237          Queensbridge-Ravenswood-Long Island City          NaN
43           Queensbridge-Ravenswood-Long Island City          NaN
433                                          Steinway         20.0
192                                          Steinway          NaN
127                                          Steinway          NaN
14                                           Steinway          NaN
439                                          Steinway          NaN
272                                          Steinway          NaN
20                                           Steinway          NaN
3                                    Sunset Park West          NaN
443                                  Sunset Park West          NaN
441                                  Sunset Park West          NaN
422                                  Sunset Park West          NaN
426                                  Sunset Park West          NaN
430                                  Sunset Park West          NaN
419                                  Sunset Park West          NaN
403                                  Sunset Park West          NaN
68                                   Sunset Park West          NaN
254                                  Sunset Park West          NaN
21                                   Sunset Park West          NaN
221                                  Sunset Park West          NaN
363                                  Sunset Park West          NaN
51                                   Sunset Park West          NaN
200                                  Sunset Park West          NaN
154                                  Sunset Park West          NaN
128                                  Sunset Park West          NaN
122                                  Sunset Park West          NaN
116                                  Sunset Park West          NaN
229                                  Sunset Park West          NaN
115                                  Sunset Park West          NaN
107                                  Sunset Park West          NaN
97                                   Sunset Park West          NaN
87                                   Sunset Park West          NaN
86                                   Sunset Park West          NaN
82                                   Sunset Park West          NaN
64                                   Sunset Park West          NaN
73                                   Sunset Park West          NaN
70                                   Sunset Park West          NaN
114                                  Sunset Park West          NaN
246                                  Sunset Park West          NaN
211                                  Sunset Park West          NaN
249                                  Sunset Park West          NaN
23                                   Sunset Park West          NaN
27                                   Sunset Park West          NaN
333                                  Sunset Park West          NaN
38                                   Sunset Park West          NaN
315                                  Sunset Park West          NaN
40                                   Sunset Park West          NaN
248                                  Sunset Park West          NaN
291                                  Sunset Park West          NaN
289                                  Sunset Park West          NaN
306                                  Sunset Park West          NaN
263                                  Sunset Park West          NaN
251                                  Sunset Park West          NaN
280                                  Sunset Park West          NaN
282                                  Sunset Park West          NaN
210                                  Sunset Park West          NaN
119                        park-cemetery-etc-Brooklyn          NaN
387                        park-cemetery-etc-Brooklyn          NaN
179                        park-cemetery-etc-Brooklyn          NaN
208                        park-cemetery-etc-Brooklyn          NaN
177                        park-cemetery-etc-Brooklyn          NaN
329                        park-cemetery-etc-Brooklyn          NaN
96                         park-cemetery-etc-Brooklyn          NaN
252                        park-cemetery-etc-Brooklyn          NaN
54                         park-cemetery-etc-Brooklyn          NaN
338                        park-cemetery-etc-Brooklyn          NaN
349                        park-cemetery-etc-Brooklyn          NaN
406                        park-cemetery-etc-Brooklyn          NaN
354                        park-cemetery-etc-Brooklyn          NaN
194                        park-cemetery-etc-Brooklyn          NaN
164                        park-cemetery-etc-Brooklyn          NaN

     Total Savings
2        302959.40
4        922407.32
5        368601.17
90        10858.38

In [205]:
Total_jobs = filtered_df.groupby("NTA")["Job created"].sum()

In [206]:
Total_jobs

NTA
Battery Park City-Lower Manhattan                    0.0
Bushwick South                                      10.0
Carroll Gardens-Columbia Street-Red Hook             0.0
College Point                                        2.0
Crown Heights North                                  0.0
DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill     0.0
East New York                                       15.0
East Williamsburg                                    0.0
Greenpoint                                           0.0
Hunters Point-Sunnyside-West Maspeth                 0.0
Hunts Point                                         12.0
Manhattanville                                       0.0
Maspeth                                             10.0
Mott Haven-Port Morris                              10.0
Queensbridge-Ravenswood-Long Island City             0.0
Steinway                                            20.0
Sunset Park West                                     0.0
park-cemetery-etc-Brooklyn                           0.0
Name: Job created, dtype: float64

In [207]:
Avg_saving = filtered_df.groupby("NTA")["Total Savings"].mean()

In [208]:
Avg_saving

NTA
Battery Park City-Lower Manhattan                   469890.796667
Bushwick South                                       26140.455000
Carroll Gardens-Columbia Street-Red Hook             24337.390000
College Point                                        17159.372857
Crown Heights North                                   4036.298889
DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill     59950.340000
East New York                                        48433.093333
East Williamsburg                                    13990.626364
Greenpoint                                            9753.649286
Hunters Point-Sunnyside-West Maspeth                 23931.398933
Hunts Point                                          39246.016154
Manhattanville                                        2760.888889
Maspeth                                               6658.283333
Mott Haven-Port Morris                               17843.937857
Queensbridge-Ravenswood-Long Island City             61830.770625
Steinway                                             11227.155714
Sunset Park West                                     14316.976875
park-cemetery-etc-Brooklyn                           14327.419333
Name: Total Savings, dtype: float64

### Save your result for the previous question as a CSV file

In [224]:
Total_jobs.to_csv('Total_jobs.csv',index=True)

In [225]:
Avg_saving.to_csv('Avg_Income.csv',index=True)